#Private Keys (DO NOT SHARE THOSE!!!)
NEXT_PUBLIC_SHOP_NAME=Le Pain d'Annette
NEXT_PUBLIC_CLUSTER_ENDPOINT=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_IS_DEV=true
GOOGLE_SPREADSHEET_ID=
GOOGLE_API_KEY=
